\relax 
\bibstyle{./mynewapa}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Call:2008di}
\citation{heyes:2014_animal}
\citation{Wimmer:1983dz}
\citation{premack_does_1978}
\citation{premack_does_1978}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phenomenology and diagnostics}{3}\protected@file@percent }
\newlabel{p:content}{{{{P$_{\mskip -\thinmuskip 1}$}}}{3}}
\newlabel{p:effects}{{{{P$_{\mskip -\thinmuskip 2}$}}}{4}}
\bibdata{./folk}
\bibcite{Call:2008di}{{1}{2008}{{Call \& Tomasello}}{{Call \& Tomasello}}}
\newlabel{p:causes}{{{{P$_{\mskip -\thinmuskip 3}$}}}{5}}
\newlabel{p:privacy}{{{{P$_{\mskip -\thinmuskip 4}$}}}{5}}
\newlabel{p:normativity}{{{{P$_{\mskip -\thinmuskip 5}$}}}{5}}
\newlabel{p:location}{{{{P$_{\mskip -\thinmuskip 6}$}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion/applications}{5}\protected@file@percent }
\bibcite{heyes:2014_animal}{{2}{2015}{{Heyes}}{{Heyes}}}
