\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Call \& Tomasello}{Call \&
  Tomasello}{2008}]{Call:2008di}
Call, J. \& Tomasello, M. (2008).
\newblock Does the chimpanzee have a theory of mind? 30 years later.
\newblock {\em Trends in Cognitive Sciences}, {\em 12\/}(5), 187--192.

\bibitem[\protect\citeauthoryear{Heyes}{Heyes}{2015}]{heyes:2014_animal}
Heyes, C.~M. (2015).
\newblock Animal mindreading: what's the problem?
\newblock {\em Psychonomic Bulletin \& Review}, {\em 22\/}(2), 313--327.

\end{thebibliography}
