TY  - JOUR
ID  - 3044
T1  - Grasping objects: the cortical mechanisms of visuomotor transformation
JF  - Trends in Neurosciences
M3  - 10.1016/0166-2236(95)93921-J
A1  - Jeannerod,M.
A1  - Arbib,M. A.
A1  - Rizzolatti,G.
A1  - Sakata,H.
VL  - 18
IS  - 7
PY  - 1995/07//
N2  - Grasping requires coding of the object's intrinsic properties (size and shape), and the transformation of these properties into a pattern of distal (finger and wrist) movements. Computational models address this behavior through the interaction of perceptual and motor schemas. In monkeys, the transformation of an object's intrinsic properties into specific grips takes place in a circuit that is formed by the inferior parietal lobule and the inferior premotor area (area F5). Neurons in both these areas code size, shape and orientation of objects, and specific types of grip that are necessary to grasp them. Grasping movements are coded more globally in the inferior parietal lobule, whereas they are more segmented in area F5. In humans, neuropsychological studies of patients with lesions to the parietal lobule confirm that primitive shape characteristics of an object for grasping are analyzed in the parietal lobe, and also demonstrate that this [`]pragmatic' analysis of objects is separated from the [`]semantic' analysis performed in the temporal lobe.
SP  - 314
EP  - 320
UR  - http://www.sciencedirect.com/science/article/B6T0V-3Y6PFX0-17/2/ca20e283453bff2e9a0f1956e839b637
ER  - 

