\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}`Something can be either intentional or not, and not intentional in this case means emergent.'}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Related distinction}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}`imagine we're two soldiers in the army and are given a common task to dig a hole ... we do not want to talk to each other ... I observe your working temp and try to work in a counter-phase. So the same you do. As a result we have an emergent coordination resulting from a two-way accommodation process.'}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}`actions of coordinated agents can not be only reactive. They must be predictive.'}{2}{section*.1}}
\bibdata{$HOME/endnote/phd_biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}`Arbitrary role distribution'}{3}{section*.1}}
