This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: pavel3 teleological reasoning.aux
The style file: newapa.bst
Database file #1: $HOME/endnote/phd_biblio.bib
You've used 5 entries,
            2708 wiz_defined-function locations,
            627 strings with 5450 characters,
and the built_in function-call counts, 2273 in all, are:
= -- 204
> -- 92
< -- 3
+ -- 35
- -- 33
* -- 229
:= -- 433
add.period$ -- 15
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 79
empty$ -- 154
format.name$ -- 40
if$ -- 412
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 20
pop$ -- 23
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 173
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 67
