\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Butterfill}{Butterfill}{2012}]{butterfill:201%
2_interacting}
Butterfill, S. (2012).
\newblock Interacting mindreaders.
\newblock {\em Philosophical Studies}, {\em forthcoming}, 1--23.

\bibitem[\protect\citeauthoryear{Csibra}{Csibra}{2003}]{Csibra:2003kp}
Csibra, G. (2003).
\newblock Teleological and referential understanding of action in infancy.
\newblock {\em Philosophical Transactions: Biological Sciences}, {\em
  358\/}(1431), 447--458.

\bibitem[\protect\citeauthoryear{Csibra, B{\'\i}r{\'o}, Ko{\'o}s \&
  Gergely}{Csibra et~al.}{2003}]{Csibra:2003jv}
Csibra, G., B{\'\i}r{\'o}, S., Ko{\'o}s, O., \& Gergely, G. (2003).
\newblock One-year-old infants use teleological representations of actions
  productively.
\newblock {\em Cognitive Science}, {\em 27\/}(1), 111--133.

\bibitem[\protect\citeauthoryear{Csibra \& Gergely}{Csibra \&
  Gergely}{1998}]{Csibra:1998cx}
Csibra, G. \& Gergely, G. (1998).
\newblock The teleological origins of mentalistic action explanations: A
  developmental hypothesis.
\newblock {\em Developmental Science}, {\em 1\/}(2), 255--259.

\bibitem[\protect\citeauthoryear{Southgate, Johnson \& Csibra}{Southgate
  et~al.}{2008}]{Southgate:2008el}
Southgate, V., Johnson, M.~H., \& Csibra, G. (2008).
\newblock Infants attribute goals even to biomechanically impossible actions.
\newblock {\em Cognition}, {\em 107\/}(3), 1059--1069.

\end{thebibliography}
