\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{Csibra:1998cx}
\citation{Csibra:2003jv}
\citation{butterfill:2012_interacting}
\citation{Southgate:2008el}
\citation{Csibra:2003kp}
\bibdata{$HOME/endnote/phd_biblio}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Teleology for Joint Action}{1}{section*.1}}
\bibcite{butterfill:2012_interacting}{{1}{2012}{{Butterfill}}{{Butterfill}}}
\bibcite{Csibra:2003kp}{{2}{2003}{{Csibra}}{{Csibra}}}
\bibcite{Csibra:2003jv}{{3}{2003}{{Csibra et~al.}}{{Csibra, B{\'\i }r{\'o}, Ko{\'o}s \& Gergely}}}
\bibcite{Csibra:1998cx}{{4}{1998}{{Csibra \& Gergely}}{{Csibra \& Gergely}}}
\bibcite{Southgate:2008el}{{5}{2008}{{Southgate et~al.}}{{Southgate, Johnson \& Csibra}}}
