\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Apperly \& Butterfill}{Apperly \&
  Butterfill}{2009}]{Apperly:2009ju}
Apperly, I.~A. \& Butterfill, S. (2009).
\newblock Do humans have two systems to track beliefs and belief-like states?
\newblock {\em Psychological Review}, {\em 2009\/}(116), 4.

\bibitem[\protect\citeauthoryear{Fodor}{Fodor}{1983}]{Fodor:1983dg}
Fodor, J. (1983).
\newblock {\em The Modularity of Mind: an Essay on Faculty Psychology}.
\newblock Bradford book. Cambridge, Mass ; London: MIT Press.

\bibitem[\protect\citeauthoryear{Harris}{Harris}{1994}]{Harris:1994az}
Harris, P. (1994).
\newblock Thinking by children and scientists.
\newblock In L.~Hirschfeld \& S.~Gelman (Eds.), {\em Mapping the Mind: domain
  specificity in cognition and culture}. Cambridge: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Heal}{Heal}{1998}]{Heal:1998uf}
Heal, J. (1998).
\newblock Co-cognition and off-line simulation: Two ways of understanding the
  simulation approach.
\newblock {\em Mind and Language}, {\em 13\/}(4), 477--498.

\bibitem[\protect\citeauthoryear{Low, Drummond, Walmsley \& Wang}{Low
  et~al.}{2014}]{low:2014_quack}
Low, J., Drummond, W., Walmsley, A., \& Wang, B. (2014).
\newblock Representing how rabbits quack and competitors act: Limits on
  preschoolers' efficient ability to track perspective.
\newblock {\em Child Development}, {\em forthcoming}.

\bibitem[\protect\citeauthoryear{Low \& Watts}{Low \&
  Watts}{2013}]{Low:2012_identity}
Low, J. \& Watts, J. (2013).
\newblock Attributing false-beliefs about object identity is a signature
  blindspot in humans' efficient mindreading system.
\newblock {\em Psychological Science}, {\em 24\/}(3), 305--311.

\bibitem[\protect\citeauthoryear{Schneider, Nott \& Dux}{Schneider
  et~al.}{2014}]{schneider:2014_task}
Schneider, D., Nott, Z.~E., \& Dux, P.~E. (2014).
\newblock {Task instructions and implicit theory of mind}.
\newblock {\em {Cognition}}, {\em {133}\/}(1), 43--47.

\bibitem[\protect\citeauthoryear{Wang, Hadi \& Low}{Wang
  et~al.}{2015}]{wang:2015_limits}
Wang, B., Hadi, N. S.~A., \& Low, J. (2015).
\newblock Limits on efficient human mindreading: Convergence across chinese
  adults and semai children.
\newblock {\em British Journal of Psychology}, n/a--n/a.

\end{thebibliography}
