\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{Low:2012_identity,low:2014_quack,wang:2015_limits,schneider:2014_task}
\citation{Apperly:2009ju}
\citation{Harris:1994az,Heal:1998uf}
\citation{Fodor:1983dg}
\HyPL@Entry{0<</S/D>>}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Apperly:2009ju}{{1}{2009}{{Apperly \& Butterfill}}{{Apperly \& Butterfill}}}
\bibcite{Fodor:1983dg}{{2}{1983}{{Fodor}}{{Fodor}}}
\bibcite{Harris:1994az}{{3}{1994}{{Harris}}{{Harris}}}
\bibcite{Heal:1998uf}{{4}{1998}{{Heal}}{{Heal}}}
\bibcite{low:2014_quack}{{5}{2014}{{Low et~al.}}{{Low, Drummond, Walmsley \& Wang}}}
\bibcite{Low:2012_identity}{{6}{2013}{{Low \& Watts}}{{Low \& Watts}}}
\bibcite{schneider:2014_task}{{7}{2014}{{Schneider et~al.}}{{Schneider, Nott \& Dux}}}
\bibcite{wang:2015_limits}{{8}{2015}{{Wang et~al.}}{{Wang, Hadi \& Low}}}
