{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title FP pluralism}
{\author masala}
{\creatim\yr2019\mo1\dy7\hr10\min13\sec37\timesinceref568548817}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'95 Anchored Note, page 1\
My initial impression is that the following isms are the most useful: dispositionalism, functionalism, materialism.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 But we could also consider the commitment-based approach you develop (atelic commitment to oneself)?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'95 Anchored Note, page 1\
Normativity.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Here we need to distinguish two points.\
\
(a) Dennett\'92s idea that people believe what they are supposed to believe (\'91you figure out what beliefs that agent ought to have, given its place in the world and its purpose\'92)\
\
(b) sometimes part of what we are doing, in attributing beliefs, is holding ourselves and others to standards: it\'92s aspirational\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'95 Anchored Note, page 2\
The beliefs of the belief attributor\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 We should be careful. The FP states are not necessarily actual states. Or, rather, the model(s) underpinning FP are not necessarily particularly accurate.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'95 Anchored Note, page 2\
whether, according to FP, creatures without language can have beliefs.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 can attribute beliefs?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'95 Highlight, page 2\
Common ground\
\
\'95 Anchored Note, page 2\
Establishing common ground (\'93grounding\'94) is closely related to the attribution of beliefs\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Davidson: belief attribution is important essentially as a means for keeping track of cases where our beliefs differ\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'95 Anchored Note, page 3\
Belief compartmentalisation is an important ingredient in Stalnaker\'92s account of deductive reasoning.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 There\'92s an OUP collection on the Fragmented Mind in progress. Seems like it will be quite a key issue.\
\
Must distinguish: (a) actual mind; (b) FP model of the mind.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}