\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\citation{Marr:1982kx}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes on Bart}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marr’s Levels}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dennett’s Intentional Stance}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Two Approaches: Tracking vs Modelling}{2}{section.4}}
\citation{godfrey-smith:2005_folk}
\@writefile{toc}{\contentsline {section}{\numberline {5}Commitments of FP}{3}{section.5}}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{godfrey-smith:2005_folk}{{1}{2005}{{Godfrey-Smith}}{{}}}
\bibcite{Marr:1982kx}{{2}{1982}{{Marr}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pluralism about X?}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Two Claims}{4}{section.7}}
