\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{Fadiga:2002kl}
\citation{Fadiga:2002kl}
\citation{butterfill:2016_minimal}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{butterfill:2016_minimal}{{1}{2016}{{Butterfill}}{{Butterfill}}}
\bibcite{Fadiga:2002kl}{{2}{2002}{{Fadiga et~al.}}{{Fadiga, Craighero, Buccino \& Rizzolatti}}}
\HyPL@Entry{0<</S/D>>}
