\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Butterfill}{Butterfill}{2016}]{butterfill:2016_minimal}
Butterfill, S.~A. (2016).
\newblock Joint action: A minimalist approach.
\newblock In J.~Kiverstein (Ed.), {\em Routledge Handbook on the Social Mind}
  (pp.\ 357--369). London: Routledge.

\bibitem[\protect\citeauthoryear{Fadiga, Craighero, Buccino \&
  Rizzolatti}{Fadiga et~al.}{2002}]{Fadiga:2002kl}
Fadiga, L., Craighero, L., Buccino, G., \& Rizzolatti, G. (2002).
\newblock Speech listening specifically modulates the excitability of tongue
  muscles: a tms study.
\newblock {\em European Journal of Neuroscience}, {\em 15\/}(2), 399--402.

\end{thebibliography}
