\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{slide-4}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-5}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-6}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-7}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-8}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-9}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-10}{2}{Doc-Start}}
\bibdata{$HOME/endnote/phd_biblio}
\@writefile{toc}{\contentsline {subsection}{slide-12}{3}{Doc-Start}}
