\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{title-slide}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-3}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-4}{4}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-5}{4}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-6}{4}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-7}{5}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-8}{6}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-9}{8}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-10}{8}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-11}{9}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-12}{10}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-13}{10}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-14}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-15}{12}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-16}{14}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-17}{15}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-18}{15}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-19}{16}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-20}{16}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-21}{17}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-22}{18}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-23}{19}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-24}{19}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-25}{20}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-26}{20}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-28}{21}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-29}{21}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-30}{22}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-31}{23}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-33}{24}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-34}{25}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-35}{25}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-36}{27}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-37}{28}{Doc-Start}}
\bibdata{$HOME/endnote/phd_biblio}
\@writefile{toc}{\contentsline {subsection}{slide-38}{30}{Doc-Start}}
