{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
- I had to move out from Budapest under the pressure that I might not be able to complete the study I am running with Barbora and Nicole.\
- I was/am emotionally unable to spend time in Budapest anyway, following the pressure not to share information about the case with anyone at CEU; this had repercussions on some friendships\
- I had to spend personal money: double rent, higher cost of living, difficulties in claiming expenses (some 400 GBP which I might receive from Warwick but hadn\'92t yet; some additional 50 GBP which were lost in currency translation, I suppose)\
- Following a dispute with my former landlord in Budapest that I was unable to fix (as I had to come to UK) I also lost 400 EUR. This is unrelated but if I were in Budapest I would have dealt with the situation better (eg seeking legal counselling)\'a0\
- I am mentoring three high school students in Budapest, that now I am in touch with only via Skype and I fear they are struggling a bit with my lack of motivation.\
I was thinking to give up to these duties but in at least one case might be very painful, as this student expressed explicitly her discomfort in working with a mentor that is not me, and also money-wise I would give up to several hundred euros of compensation.\
- lack of supervision with at least two projects I am involved with John\
- one \'a0of these two projects will probably never see the light (it\'92s a study piloted during the summer, with collaboration of John and Matt). Due to bureaucratic reasons (ethics, sona accounts) the study is in stand-by since October (despite it being ready to be re-piloted)\
- lack of support about networking. John during the spring showed willingness to organise a workshop or invite relevant speakers either to Warwick or to CEU (relevant with respect to potential post-doc)\
- lack of motivation; I kept working on projects and manuscripts, but I never read a single paper in five months and I had maybe three scientific meetings since then. This affected a bit also how I performed during a US conference I went in October. I am pondering to freeze the PhD for a while; I am also considering not doing so but instead wrapping everything up and leaving academia.\
- very intense feeling of worriness for my colleagues in Warwick (in particular Matt and Barbora) and at CEU (in particular Marcell)\
- the relationship with John might be compromised: I have intense guilt feelings and general sense of ungratefulness, mixed with intense disappointment. Things got worse for me after the suicide attempt.\
\'a0\
\
\
}